<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbServiceProviderAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="company" Type="text" />
    <Property Name="last_name" Type="text" Nullable="false" />
    <Property Name="first_name" Type="text" Nullable="false" />
    <Property Name="phone_1" Type="text" />
    <Property Name="phone_2" Type="text" Nullable="false" />
    <Property Name="address_1" Type="text" Nullable="false" />
    <Property Name="address_2" Type="text" />
    <Property Name="city" Type="text" />
    <Property Name="zone_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="zip" Type="text" Nullable="false" />
    <Property Name="tax_number" Type="text" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="order_header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="sow_user_id" Type="int" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="subtotal" Type="float" Nullable="false" />
    <Property Name="subtotal_ex_tax" Type="float" Nullable="false" />
    <Property Name="tax" Type="float" Nullable="false" />
    <Property Name="orderpayment_type" Type="text" Nullable="false" />
    <Property Name="currency_code" Type="text" Nullable="false" />
    <Property Name="ip_address" Type="text" Nullable="false" />
    <Property Name="customer_note" Type="text" />
    <Property Name="order_state_id" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="per_item_tax" Type="float" Nullable="false" />
    <Property Name="tax" Type="float" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="option_price" Type="float" Nullable="false" />
    <Property Name="final_price" Type="float" Nullable="false" />
    <Property Name="final_price_with_tax" Type="float" Nullable="false" />
    <Property Name="final_price_without_tax" Type="float" Nullable="false" />
    <Property Name="is_all_inclusive" Type="text" Nullable="false" />
    <Property Name="preferred_date_time" Type="datetime" Nullable="false" />
    <Property Name="is_finished" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="is_confirmed" Type="char" MaxLength="1" />
    <Property Name="addittional_cost" Type="float" />
    <Property Name="service_provider_comment" Type="text" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="order_item_report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="order_item_id" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="deletedat" Type="datetime" />
  </EntityType>
  <EntityType Name="order_item_report_appendix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="order_item_report_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="appendix" Type="image" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="deletedat" Type="datetime" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="product_source_id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="short_name" Type="text" Nullable="false" />
    <Property Name="intro_text" Type="text" Nullable="false" />
    <Property Name="service_unit" Type="text" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="service_provider_id" Type="int" Nullable="false" />
    <Property Name="tax_type" Type="text" Nullable="false" />
    <Property Name="amount_of_bookable_units" Type="int" Nullable="false" />
    <Property Name="price_incl_tax" Type="float" Nullable="false" />
    <Property Name="all_inclusive_extra_charge" Type="float" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="service_provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="company_name" Type="text" Nullable="false" />
    <Property Name="address_1" Type="text" Nullable="false" />
    <Property Name="address_2" Type="text" />
    <Property Name="city" Type="text" Nullable="false" />
    <Property Name="zip" Type="text" Nullable="false" />
    <Property Name="zone_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="phone_1" Type="text" />
    <Property Name="phone_2" Type="text" />
    <Property Name="tax_number" Type="text" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sow_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="username" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="registeredAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sow_user_delivery_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="sow_user_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="text" Nullable="false" />
    <Property Name="last_name" Type="text" Nullable="false" />
    <Property Name="address_1" Type="text" Nullable="false" />
    <Property Name="address_2" Type="text" />
    <Property Name="city" Type="text" Nullable="false" />
    <Property Name="zip" Type="text" Nullable="false" />
    <Property Name="zone_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="phone_1" Type="text" />
    <Property Name="phone_2" Type="text" Nullable="false" />
    <Property Name="tax_number" Type="text" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="deletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="spa_changes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="change_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="spa_log_in">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="last_login" Type="datetime" Nullable="false" />
    <Property Name="is_logged_in" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="spa_synctimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="synctime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="address_sow_user_fk">
    <End Role="sow_user" Type="Self.sow_user" Multiplicity="1" />
    <End Role="sow_user_delivery_address" Type="Self.sow_user_delivery_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sow_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sow_user_delivery_address">
        <PropertyRef Name="sow_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_report_appendix_ToTable">
    <End Role="order_item_report" Type="Self.order_item_report" Multiplicity="1" />
    <End Role="order_item_report_appendix" Type="Self.order_item_report_appendix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_item_report">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_item_report_appendix">
        <PropertyRef Name="order_item_report_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_report_ToTable">
    <End Role="order_item" Type="Self.order_item" Multiplicity="1" />
    <End Role="order_item_report" Type="Self.order_item_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_item_report">
        <PropertyRef Name="order_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_detail_header_fk">
    <End Role="order_header" Type="Self.order_header" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_header_customer_fk">
    <End Role="sow_user" Type="Self.sow_user" Multiplicity="1" />
    <End Role="order_header" Type="Self.order_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sow_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_header">
        <PropertyRef Name="sow_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_item_header_fk">
    <End Role="order_header" Type="Self.order_header" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_item_service_fk">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_service_provider_fk">
    <End Role="service_provider" Type="Self.service_provider" Multiplicity="1" />
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="service_provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbServiceProviderAppModelStoreContainer">
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_header" EntityType="Self.order_header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_item" EntityType="Self.order_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_item_report" EntityType="Self.order_item_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_item_report_appendix" EntityType="Self.order_item_report_appendix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_provider" EntityType="Self.service_provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sow_user" EntityType="Self.sow_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sow_user_delivery_address" EntityType="Self.sow_user_delivery_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="spa_changes" EntityType="Self.spa_changes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="spa_log_in" EntityType="Self.spa_log_in" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="spa_synctimes" EntityType="Self.spa_synctimes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="address_sow_user_fk" Association="Self.address_sow_user_fk">
      <End Role="sow_user" EntitySet="sow_user" />
      <End Role="sow_user_delivery_address" EntitySet="sow_user_delivery_address" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_report_appendix_ToTable" Association="Self.FK_order_item_report_appendix_ToTable">
      <End Role="order_item_report" EntitySet="order_item_report" />
      <End Role="order_item_report_appendix" EntitySet="order_item_report_appendix" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_report_ToTable" Association="Self.FK_order_item_report_ToTable">
      <End Role="order_item" EntitySet="order_item" />
      <End Role="order_item_report" EntitySet="order_item_report" />
    </AssociationSet>
    <AssociationSet Name="order_detail_header_fk" Association="Self.order_detail_header_fk">
      <End Role="order_header" EntitySet="order_header" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="order_header_customer_fk" Association="Self.order_header_customer_fk">
      <End Role="sow_user" EntitySet="sow_user" />
      <End Role="order_header" EntitySet="order_header" />
    </AssociationSet>
    <AssociationSet Name="order_item_header_fk" Association="Self.order_item_header_fk">
      <End Role="order_header" EntitySet="order_header" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="order_item_service_fk" Association="Self.order_item_service_fk">
      <End Role="service" EntitySet="service" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="service_service_provider_fk" Association="Self.service_service_provider_fk">
      <End Role="service_provider" EntitySet="service_provider" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
  </EntityContainer>
</Schema>