<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7deaf3ca8db421b8054608e1149c368" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DbServiceProviderAppModel.country" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_detail" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_header" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_item" Width="1.875" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_state" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service_category" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service_customer_comment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service_provider" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service_provider_login" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.sow_user" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.sow_user_delivery_address" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.zdv_user" Width="1.5" PointX="1.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.zone" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <AssociationConnector Association="DbServiceProviderAppModel.address_country_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_detail_country_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.service_provider_country_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.zone_country_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_detail_header_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_detail_zone_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_header_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_header_state_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_item_header_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_item_service_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.service_service_category_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.service_service_provider_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.customer_comment_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.service_provider_login_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.service_provider_zone_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.address_sow_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.address_zone_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_item_report" Width="1.75" PointX="15" PointY="20.25" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_item_report_appendix" Width="1.5" PointX="17.25" PointY="20.5" />
        <AssociationConnector Association="DbServiceProviderAppModel.FK_order_item_report_ToTable" />
        <AssociationConnector Association="DbServiceProviderAppModel.FK_order_item_report_appendix_ToTable" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.spa_changes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.spa_log_in" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.spa_synctimes" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>