<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7deaf3ca8db421b8054608e1149c368" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_detail" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_header" Width="1.5" PointX="0.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_item" Width="2.5" PointX="10.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.service_provider" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.sow_user" Width="1.5" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.sow_user_delivery_address" Width="2.75" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_detail_header_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_header_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_item_header_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.order_item_service_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.service_service_provider_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DbServiceProviderAppModel.address_sow_user_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_item_report" Width="1.75" PointX="14" PointY="12.75" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.order_item_report_appendix" Width="2.375" PointX="16.5" PointY="13" />
        <AssociationConnector Association="DbServiceProviderAppModel.FK_order_item_report_ToTable" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.spa_log_in" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbServiceProviderAppModel.spa_synctimes" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>