<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceOnline_ServiceProviderApp.DataStorage.InternalDatabase">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="CreateUserTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAACACAAAAAlBAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>DataStorage\InternalDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Data.User">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAIAACQAAAgEAAAAAAAACAAAAAgAAABA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserAdress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Data.ServiceProvider">
    <Position X="9" Y="5" Width="1.5" />
    <InheritanceLine Type="ServiceOnline_ServiceProviderApp.Data.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.386" />
        <Point X="8.25" Y="4.627" />
        <Point X="9.312" Y="4.627" />
        <Point X="9.312" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ServiceProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Services" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Data.Customer">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Data.Address">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAECAgAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Data.Service">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAQgAgAAAAAAAABAAAAAAgACQABAAAAAAAAAA=</HashCode>
      <FileName>Data\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Synchronisation.Dataset">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="CustomerAddress" Type="ServiceOnline_ServiceProviderApp.Data.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.25" />
        <Point X="5.25" Y="2" />
        <Point X="11.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAABABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAA=</HashCode>
      <FileName>Synchronisation\Dataset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Synchronisation" />
      <Property Name="Customer" />
      <Property Name="CustomerAddress" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceOnline_ServiceProviderApp.Synchronisation.Synchronisation">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Synchronisation\Synchronisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>